apiVersion: v1
kind: Secret
metadata:
  name: git-secret
type: Opaque
data:
  ssh-privatekey: |
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABD+inUzpw
    jYRiD7mZzTwcmbAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCto8n3ArPM
    Yas/AMA1BOnfOGu647aBKOwE8lREYyiRbzPoWECttfR6lYtF/JLR1QhfMk57pbbKbRLQzb
    EcF6KsHabN78CWrKWdr7xiECaswneNCKzmV9r5feryvAV683PrO3GhY+7eEhUyTjuZEStE
    pkxUESuAQSl2dpmbD3QdyhvY5edT49Y2ZnAR2Fws/yjYDRMlVaaNyk0brEhl20ECk1ijee
    uCU3QA1TRXCQWQutL1ON72s625pnZZcemCIHIoDKmQrhUW09K9dDYnPX8Br8PCC9jM9YHo
    0MzsZIVJ0q0mpO01IF7W8BgM9xx/5bkPxnNJqblsXusrjlmvXIXfkh/gq10pJehGkFfoSS
    79Z46MuokEviI+hCR/Qqv6sYJ0z43geKNDrhbm8C2xn2QBzbaos8h1VzDSOjrGXfzK6Wpw
    7GSvy3vV0b2LbRwMOwCttUCuqLajUy2MP7YFIwWtO17HPw6dKTy6njF2XShUj3HXD3ptmG
    n8Xen8UMVnj2EAAAWA8rRi7QDjDeVJ2GkmXrnJIVLfRqe/wPIab+qUsQ72Cn4XugRDuwV+
    k2DEzONMUxd6JoSPaUbM/INWePt4xL699dmwgrcYELySfpahU6ePxQz/D26MqcMsMckgp0
    qMFfm66SR6eFToqJ6VGlHA8kLL0fLuMimw9iVVUo7shHJ6osREZBIoeKgv7rGNTZg0jRmW
    9I75wQdEQu5D4SWj5e33vUs/gASvjAiY+nZih5dbujWxxa6jwVaKgzfPsNb5j4hFsviwcq
    tOXx6SVizuLktsRBw9mZFQLwcVJOa0j83nFpvllbsxPkYUpPKbn3tcr8YBcsxFHL1f/RBU
    fFnzMVnKCKPESwUlrjCnHkTfaAUPjJ0vLf2CxhPg1kn1xe2n53KN/lbFc82eaApuL3HQbI
    RjoEW3Ll+Qfns2nEoOkTZvUsrYUa3PZ+xLq22DPgxXtbu5nnsgz1W06Vgj+IBic8869tBx
    ABsj47pEHqpFaSo7PE2BMODU2oHPb43uoSvhdnSwL2RCLr7CYUKCdBhmp3ym9PGzOeuM/b
    VHUTem8WesmTOFVKHpH07M7IBEzsIOrq2RjPCi0yeKPdvSbbn1wiz5hyVYY3xH8Q/lpCO2
    WkJOZFTU+OdIGYDluatMagKWlUXbU5T050ajoFkSbGXM6/TjXpLcIs4aQmIqMkqKNTNr1g
    I+T9jUq4V8y0aNeFoRMcFtakrOMNM1v5N1FEIH4x9Hb8zRzqr2nMQWkjIeWIEJH85PHUba
    MfTQ/iwK5JE8EYJUOZxank+VaWacpDif3DdBhtrrPhzl8hWlHQmZ548uNdpDJGSZ57ALMj
    VdmAyqp0JrR408KVuF3NpbvVr0JhTiLAPLL0P2qhIsPNtzyTopJ1cxFHqRYvztfNIkzB78
    0G148Y/y69UTfEv3n2z0QJ3p1sv2gMWhoqyLzvsae6hZ3T1JZQjlRfovx8RJeVZ66oLWQz
    jYUbKSnQ4ZnRVAMPJoeFIz5z5nWHCmUS8Mvn4r/TPHlZG3URTuFzXqgv5TaTdx+VT0rjcB
    mTRRs1ozUHBTGVpdPRiE8rQG+NadgfNLnGF0TV14bq032EnDnzaYSX+nDnN4RrFj5aNEwi
    CSU4KKvsmJ++SkVPF6RX2DZVjHnYFay+QdqrKnspsAlCXS9MgUrLBKt0tnX0tga41xxiiF
    M4md0fPLCfLc/+bHswpSxu4ajpHVihM0sA9Wg9bzaU34OHyK5SdNebn6m6errqwNLZEgUG
    iADj6+rpPq5glg4EZOT/Oeqa/bDENQj5mkC0jnDIJBDT22UzNY8pLjfE2MQlqyT3dZ7RnX
    xDfyX+5kgYMfhC6xmDNH2sL29LRUUoJkTEzq2XevlnB8XzLr56Vdm9G27LGnztX9Ilbct9
    7dXQQ/yieok85EPMgeoSSzYrkFl1J5XWShuJ9H6vTIbJZtL5VwvAYuWhjJt9Kj30Tnb5Gy
    Q4aDfpXO5Bs6YgemhtdqNUEHHHtU1WpQ9ZzqtHYA8f/ViYT+uTER1vziDJiBM4NX2ubD3t
    5tYjahvudMngpLfLS8CY9qFVCtvQJ3CqDgaqHQ9gOkrmG2x5guvJLmMp3xUOQ90VUJX2CH
    r520cxh8Nxfd5wxKFNOjgbF02lu87guEJvmNePoisSgRUS+3gU2qX0xlmZAinamQIfXk/0
    as8xL0xyCwrUqWjr3f45YQL3YcbEJpH1DlynpCKf94x+3tr1HA/pn5HXVJl85pPvMiweQz
    6rwucnTlKadQDlgKXzj8avr2bZA9mnlkqaMrRx5XOClvdi8CitPn2ODb+fm4ZmPOZ1SehT
    B/lb1MFk8l8C/S4JAJ/unQ5ysWgq5rXmodCcI+bfwxaaWDQKwJwJLwG48gspB+HW/Bs4lY
    sHVbkw==
